# Max length of a line is 78 characters; the following line is for reference
# Longer lines will be automatically folded
##############################################################################
Original author:    Project Manager:    
Whales (retired)    me, myself and I       


-- 
no credits for cdda community and devs.
you can all go get loved from behind.

you know why and you know you deserve it.
i'll credit you when you'll credit me for
what i brought. i made the new panels UI
system that everybody see and use 100% of
the time when playing this game. 
the sprite flip animation trick is also me.
the "neodays" tileset is also me, 
among a few other substantial contributions.
you took my ideas and code, ripped them 
from me without a shred of remorse or even a 
word of appreciation. that and your bad
behavior of silencing people with ban
when they want to object about your attitude.

